# proyectoApiJava

./: .classpath  .project  pom.xml
src/main/java/entidades/: Usuario.java
src/main/java/prueba/: InsertarDatos.java
src/main/java/servicios/: UsuarioServicio.java
src/main/java/servlets/: InsertarDatos.java
src/main/webapp/: IniciarUsuario.jsp  RegistrarUsuario.jsp  index.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: estilo.css
src/main/webapp/script/: script.js
